<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LiveTopicsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEventBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/programming_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#333545"
                android:fontFamily="@font/basic"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Live Topic"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/concert_one"
                android:text="FrontRow Open Mics"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="20dp"
                android:text="Wed 25 Aug 2022 - Thu 30 sep 2022"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#c4c4c4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/concert_one"
                android:text="More Information"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_online_prediction_24"
                android:drawablePadding="20dp"
                android:text="Live Streaming"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#c4c4c4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_20210825_134935" />

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_below="@id/llDetail"
            android:layout_above="@id/rlPrice"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTermConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/concert_one"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivTermsConditions"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                <TextView
                    android:id="@+id/tvShowTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTermConditions"
                    android:layout_margin="10dp"
                    android:drawablePadding="20dp"
                    android:text="@string/termsConditions"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/rounded_corners"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/light_green"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
